CM-14(wpf)/MainWindow.xaml

<Window x:Class="CM_14_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_14_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Window.Resources>
        <local:Converter x:Key="converter"></local:Converter>
        <DataTemplate x:Key="myTempLate">
            <Border x:Name="border" BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5" >
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Height="70" Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость: "/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ProductCost}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория товара"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path= ProductType, Converter={StaticResource converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Foods</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="productsTitle" FontSize="18" Text="Cписок покупок:" HorizontalAlignment="Center"/>
        <ListBox x:Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTempLate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
